[{'assign_stmt': {'target': '%v0',
                  'operator': '>',
                  'operand': 'x',
                  'operand2': '0'}},
 {'while_stmt': {'condition': '%v0',
                 'body': [{'assign_stmt': {'target': '%v0',
                                           'operator': '/',
                                           'operand': 'x',
                                           'operand2': '2'}},
                          {'assign_stmt': {'target': 'x', 'operand': '%v0'}},
                          {'expression_stmt': {'target': 'x'}},
                          {'assign_stmt': {'target': '%v0',
                                           'operator': '>',
                                           'operand': 'x',
                                           'operand2': '0'}}]}},
 {'dowhile_stmt': {'condition': '%v1',
                   'body': [{'assign_stmt': {'target': '%v0',
                                             'operator': '/',
                                             'operand': 'x',
                                             'operand2': '2'}},
                            {'assign_stmt': {'target': 'x', 'operand': '%v0'}},
                            {'expression_stmt': {'target': 'x'}},
                            {'assign_stmt': {'target': '%v1',
                                             'operator': '>',
                                             'operand': 'x',
                                             'operand2': '0'}}]}},
 {'for_stmt': {'init_body': [{'expression_stmt': {'target': 'con'}}],
               'condition': None,
               'condition_prebody': [{'assign_stmt': {'target': '%v0',
                                                      'operator': '>',
                                                      'operand': 's',
                                                      'operand2': '5'}},
                                     {'expression_stmt': {'target': '%v0'}}],
               'update_body': [{'assign_stmt': {'target': '%v0',
                                                'operand': 'a'}},
                               {'assign_stmt': {'target': 'a',
                                                'operator': '+',
                                                'operand': 'a',
                                                'operand2': '1'}}],
               'body': [{'assign_stmt': {'target': 'foo', 'operand': '1'}},
                        {'expression_stmt': {'target': 'foo'}}]}},
 {'if_stmt': {'condition': 'cond',
              'then_body': [{'assign_stmt': {'target': '%v0',
                                             'operator': '+',
                                             'operand': 'doThis',
                                             'operand2': '4'}},
                            {'expression_stmt': {'target': '%v0'}}],
              'else_body': [{'assign_stmt': {'target': '%v0',
                                             'operator': '-',
                                             'operand': 'doThat',
                                             'operand2': '3'}},
                            {'expression_stmt': {'target': '%v0'}}]}},
 {'switch_stmt': {'condition': 'a',
                  'body': [{'case_stmt': {'condition': '1',
                                          'body': [{'expression_stmt': {'target': 'abCS'}}]}},
                           {'case_stmt': {'condition': '5',
                                          'body': [{'assign_stmt': {'target': '%v0',
                                                                    'operator': '+',
                                                                    'operand': 'cd',
                                                                    'operand2': 'Ke'}},
                                                   {'expression_stmt': {'target': '%v0'}}]}},
                           {'default_stmt': {'body': [{'expression_stmt': {'target': 'efbs'}}]}}]}}]